###########################
#  Configuration
###########################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
set-window-option -g mode-keys vi

# disable mouse
# setw -g mode-mouse off
#set-option -g mouse off

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# disallow automatic renaming of windows
set -g allow-rename off
#set-window-option -g automatic-rename off

###########################
#  Key Bindings
###########################

# create 'v' alias for selecting text
bind-key -T copy-mode-vi v send-keys -X begin-selection

# paste
unbind C-p
bind C-p paste-buffer

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# color status bar
set -g status-bg black
set -g status-fg white
set -g status-attr default

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=yellow]#S #[fg=blue,bold]#I#[default]:#[fg=cyan]#P#[default]'

# show hostname, date, and time in right status bar
# set -g status-right '#[fg=white]#H #[fg=cyan]%Y-%m-%d #[fg=blue,bold]%H:%M'
set -g status-right '#[fg=cyan]%Y-%m-%d #[fg=blue,bold]%H:%M'

# normal window
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

# window 'tabs'
setw -g window-status-format " #[fg=black,bold]#I$#W "
setw -g window-status-current-format " #I$#W#F "

# highlight current window
set-window-option -g window-status-current-fg cyan
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

# command/message line colors
set-option -g message-fg white
set-option -g message-bg red
set-option -g message-attr bright

# set color of active pane
set -g pane-border-fg colour240
set -g pane-border-bg black
set -g pane-active-border-fg yellow
set -g pane-active-border-bg black

