!! The default colors are "Gruvbox":
*.color0:  #1d2021
*.color1:  #cc241d
*.color2:  #98971a
*.color3:  #d79921
*.color4:  #458588
*.color5:  #b16286
*.color6:  #689d6a
*.color7:  #a89984
*.color8:  #928374
*.color9:  #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2
!! Transparency (0-255):
!st.alpha: 230
!! Set a default font and font size as below:
!! *.font: Monospace-14;

URxvt*termName: screen-256color
URxvt*scrollBar: false
URxvt*fading: 30
URxvt*background: Black
URxvt*foreground: White
!URxvt*font: -*-clean-medium-r-*--12-*-*-*-*-*-*-*
!URxvt*font: xft: Dina ttf 10px-10
URxvt*underlineColor: yellow
!Urxvt.depth: 32
!Urxvt.background: [95]#000000
