mpd_host="127.0.0.1"
mpd_port="6600"
mpd_music_dir="~/data/audio/music"

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "+|"

#song_list_format = "{$3[%l]$9} {$5%a$9} {$6%t$9} %y %r %n {$5%b$9}"
