command=~/bin/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango

[weather]
command=curl -Ss 'https://wttr.in/Santiago?format=1'
interval=3600$=
color=#A4C2F4

[mailbox]
#label=
command=mailbox
markup=pango
interval=180
signal=12

[volume]
command=volume
interval=15
signal=10

#[music]
#label=🎼
#interval=once
#signal=11

[cpu]
interval=15
label=💻

[battery]
command=battery
markup=pango
interval=5

[time]
#label=
command=clock
interval=1
markup=pango

#[ip]
#command=ifconfig wlan0 inet | grep 'inet' | awk '{print $2}'
#interval=once
#color=#91E78B

#[separator]

#[memory]
#interval=30
#label=🧠

#[cpu]
#interval=15
#label=💻

#[internet]
#interval=10

