friendly_name=iMac DLNA Server
#media_dir=/Users/carlos/.config/minidlna/media
media_dir=V,/Volumes/BIGVAULT/media/video
media_dir=A,/Volumes/BIGVAULT/media/audio
media_dir=P,/Volumes/BIGVAULT/media/images

db_dir=/Users/carlos/.config/minidlna/cache
log_dir=/Users/carlos/.config/minidlna
