###############################################################
############                    TOPBAR             ############
###############################################################
monitor = ${env:MONITOR}
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false
separator = |

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

wm-restack = bspwm
override-redirect = true

; Enable support for inter-process messaging
enable-ipc = true

border-size = 0
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "Misc Tamsyn:style=Regular:pixelsize=10;0"
font-1 = "fixed:pixelsize=10;1"
font-2 = "Font Awesome 5 Free:style=Solid:size=10;0"
font-3 = "Font Awesome 5 Free:style=Regular:size=10;0"
font-4 = "Font Awesome 5 Brands:style=Regular:size=10;0"

modules-left = bspwm
modules-center = xwindow
modules-right = release

#### modules-center = release kernel uptime #memory2 #cpu2
#### modules-center = release load-average kernel cpu2 uptime volume mpd
#### modules-right = mpd volume release pub-ip battery date
#### modules-right = battery pub-ip memory2 cpu2 date wireless-network date

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-position = right
tray-background = ${colors.background}

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

